Best parameters set found on development set for F1 macro:
0.355 for {'C': 405, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'ovr', 'tol': 5.284055719790677e-05}
Grid scores on development set:
0.349 (+/-0.053) for {'C': 849, 'class_weight': 'balanced', 'max_iter': 100000, 'multi_class': 'ovr', 'tol': 0.00010147817286195991}
0.355 (+/-0.069) for {'C': 405, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'ovr', 'tol': 5.284055719790677e-05}
0.349 (+/-0.045) for {'C': 159, 'class_weight': 'balanced', 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 0.00019086311747615968}
0.354 (+/-0.070) for {'C': 619, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'ovr', 'tol': 5.9338691048850494e-05}
0.349 (+/-0.045) for {'C': 932, 'class_weight': 'balanced', 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 3.6626913429456033e-05}
0.355 (+/-0.069) for {'C': 710, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'ovr', 'tol': 0.00013419845822555085}
0.353 (+/-0.066) for {'C': 237, 'class_weight': 'balanced', 'max_iter': 100000, 'multi_class': 'ovr', 'tol': 1.3287484060689876e-05}
0.349 (+/-0.055) for {'C': 624, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'ovr', 'tol': 3.5952848118608055e-05}
0.353 (+/-0.066) for {'C': 200, 'class_weight': 'balanced', 'max_iter': 100000, 'multi_class': 'ovr', 'tol': 6.562940108144505e-05}
0.352 (+/-0.059) for {'C': 69, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'ovr', 'tol': 0.00020807118462502305}
Classification report for results on evaluation set:
[[ 11  11   1  45]
 [  8  17   1  49]
 [  1   5   0  14]
 [ 26  45   3 515]]
acc: 0.72207
f1 macro: 0.316260

