Best parameters set found on development set for F1 macro:
0.363 for {'C': 532, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 2.897717412563061e-06}
Grid scores on development set:
0.363 (+/-0.036) for {'C': 532, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 2.897717412563061e-06}
0.363 (+/-0.036) for {'C': 619, 'class_weight': 'balanced', 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 9.551954923859912e-05}
0.363 (+/-0.036) for {'C': 653, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 0.00013554055383255614}
0.363 (+/-0.036) for {'C': 255, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 0.0004763962325657948}
0.363 (+/-0.036) for {'C': 12, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 0.0001287998202043158}
0.351 (+/-0.053) for {'C': 750, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'ovr', 'tol': 0.00010126948867647951}
0.363 (+/-0.036) for {'C': 165, 'class_weight': 'balanced', 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 0.00010302521627707482}
0.352 (+/-0.056) for {'C': 889, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'ovr', 'tol': 4.450859867644077e-05}
0.363 (+/-0.036) for {'C': 950, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 2.748886030433757e-05}
0.363 (+/-0.036) for {'C': 612, 'class_weight': 'balanced', 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 0.00022998085968351423}
Classification report for results on evaluation set:
[[ 13  10   2  43]
 [  8  18   0  49]
 [  2   4   0  14]
 [ 28  42   7 512]]
acc: 0.72207
f1 macro: 0.327121

