Best parameters set found on development set for F1 macro:
0.359 for {'C': 342, 'class_weight': None, 'max_iter': 1000000, 'multi_class': 'crammer_singer'}
Grid scores on development set:
0.359 (+/-0.032) for {'C': 342, 'class_weight': None, 'max_iter': 1000000, 'multi_class': 'crammer_singer'}
0.359 (+/-0.032) for {'C': 403, 'class_weight': None, 'max_iter': 1000000, 'multi_class': 'crammer_singer'}
0.354 (+/-0.052) for {'C': 430, 'class_weight': None, 'max_iter': 1000000, 'multi_class': 'ovr'}
0.354 (+/-0.052) for {'C': 254, 'class_weight': 'balanced', 'max_iter': 1000000, 'multi_class': 'ovr'}
0.355 (+/-0.053) for {'C': 126, 'class_weight': None, 'max_iter': 1000000, 'multi_class': 'ovr'}
0.353 (+/-0.052) for {'C': 968, 'class_weight': None, 'max_iter': 1000000, 'multi_class': 'ovr'}
0.354 (+/-0.052) for {'C': 915, 'class_weight': 'balanced', 'max_iter': 1000000, 'multi_class': 'ovr'}
0.359 (+/-0.032) for {'C': 27, 'class_weight': 'balanced', 'max_iter': 1000000, 'multi_class': 'crammer_singer'}
0.359 (+/-0.032) for {'C': 32, 'class_weight': None, 'max_iter': 1000000, 'multi_class': 'crammer_singer'}
0.359 (+/-0.032) for {'C': 915, 'class_weight': None, 'max_iter': 1000000, 'multi_class': 'crammer_singer'}
0.359 (+/-0.032) for {'C': 335, 'class_weight': None, 'max_iter': 1000000, 'multi_class': 'crammer_singer'}
0.354 (+/-0.052) for {'C': 604, 'class_weight': 'balanced', 'max_iter': 1000000, 'multi_class': 'ovr'}
0.353 (+/-0.052) for {'C': 160, 'class_weight': None, 'max_iter': 1000000, 'multi_class': 'ovr'}
0.353 (+/-0.052) for {'C': 701, 'class_weight': None, 'max_iter': 1000000, 'multi_class': 'ovr'}
0.359 (+/-0.032) for {'C': 58, 'class_weight': 'balanced', 'max_iter': 1000000, 'multi_class': 'crammer_singer'}
0.359 (+/-0.032) for {'C': 177, 'class_weight': None, 'max_iter': 1000000, 'multi_class': 'crammer_singer'}
0.359 (+/-0.032) for {'C': 389, 'class_weight': 'balanced', 'max_iter': 1000000, 'multi_class': 'crammer_singer'}
0.359 (+/-0.032) for {'C': 614, 'class_weight': None, 'max_iter': 1000000, 'multi_class': 'crammer_singer'}
0.359 (+/-0.032) for {'C': 530, 'class_weight': 'balanced', 'max_iter': 1000000, 'multi_class': 'crammer_singer'}
0.359 (+/-0.032) for {'C': 345, 'class_weight': None, 'max_iter': 1000000, 'multi_class': 'crammer_singer'}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.25      0.26      0.26        68
           1       0.25      0.27      0.26        75
           2       0.00      0.00      0.00        20
           3       0.83      0.83      0.83       589

   micro avg       0.70      0.70      0.70       752
   macro avg       0.33      0.34      0.34       752
weighted avg       0.70      0.70      0.70       752

[[ 18  13   1  36]
 [  8  20   0  47]
 [  1   5   0  14]
 [ 45  42  12 490]]
acc: 0.7021
f1 macro: 0.3371

