estimator,f1_macro,acc,LOO feature,parameters,features
linear-svm,0.323,0.727,pos,"{'C': 752, 'class_weight': 'balanced', 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 0.00025289549388758664}","{'text': True, 'lexicon': True, 'sentiment': True, 'reddit': True, 'most_freq': True, 'bow': True, 'pos': False, 'wembs': True}"
linear-svm,0.314,0.503,bow,"{'C': 668, 'class_weight': 'balanced', 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 0.0001152101676774736}","{'text': True, 'lexicon': True, 'sentiment': True, 'reddit': True, 'most_freq': True, 'bow': False, 'pos': True, 'wembs': True}"
linear-svm,0.327,0.722,lexicon,"{'C': 532, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 2.897717412563061e-06}","{'text': True, 'lexicon': False, 'sentiment': True, 'reddit': True, 'most_freq': True, 'bow': True, 'pos': True, 'wembs': True}"
linear-svm,0.326,0.722,most_freq,"{'C': 244, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 5.9242610170169524e-05}","{'text': True, 'lexicon': True, 'sentiment': True, 'reddit': True, 'most_freq': False, 'bow': True, 'pos': True, 'wembs': True}"
linear-svm,0.356,0.739,reddit,"{'C': 160, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 3.108719013539488e-05}","{'text': True, 'lexicon': True, 'sentiment': True, 'reddit': False, 'most_freq': True, 'bow': True, 'pos': True, 'wembs': True}"
linear-svm,0.316,0.722,text,"{'C': 405, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'ovr', 'tol': 5.284055719790677e-05}","{'text': False, 'lexicon': True, 'sentiment': True, 'reddit': True, 'most_freq': True, 'bow': True, 'pos': True, 'wembs': True}"
linear-svm,0.333,0.733,sentiment,"{'C': 939, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'ovr', 'tol': 6.0993137431607405e-05}","{'text': True, 'lexicon': True, 'sentiment': False, 'reddit': True, 'most_freq': True, 'bow': True, 'pos': True, 'wembs': True}"
linear-svm,0.319,0.731,wembs,"{'C': 8, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'ovr', 'tol': 0.0001251597693470156}","{'all': True, 'text': True, 'lexicon': True, 'sentiment': True, 'reddit': True, 'most_freq': True, 'bow': True, 'pos': True, 'wembs': False}"
linear-svm,0.328,0.723,all,"{'C': 451, 'class_weight': 'balanced', 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 7.736563852140344e-05}","{'all': False, 'text': True, 'lexicon': True, 'sentiment': True, 'reddit': True, 'most_freq': True, 'bow': True, 'pos': True, 'wembs': True}"
