Best parameters set found on development set for F1 macro:
0.383 for {'C': 492, 'class_weight': None, 'dual': False, 'max_iter': 50000}
Randomized scores on development set:
0.375 (+/-0.080) for {'C': 103, 'class_weight': None, 'dual': True, 'max_iter': 50000}
0.372 (+/-0.074) for {'C': 271, 'class_weight': 'balanced', 'dual': False, 'max_iter': 50000}
0.382 (+/-0.063) for {'C': 701, 'class_weight': 'balanced', 'dual': True, 'max_iter': 50000}
0.375 (+/-0.082) for {'C': 122, 'class_weight': 'balanced', 'dual': True, 'max_iter': 50000}
0.371 (+/-0.074) for {'C': 331, 'class_weight': 'balanced', 'dual': False, 'max_iter': 50000}
0.380 (+/-0.078) for {'C': 373, 'class_weight': None, 'dual': False, 'max_iter': 50000}
0.368 (+/-0.069) for {'C': 664, 'class_weight': 'balanced', 'dual': False, 'max_iter': 50000}
0.375 (+/-0.067) for {'C': 309, 'class_weight': None, 'dual': False, 'max_iter': 50000}
0.383 (+/-0.077) for {'C': 492, 'class_weight': None, 'dual': False, 'max_iter': 50000}
0.381 (+/-0.081) for {'C': 386, 'class_weight': None, 'dual': False, 'max_iter': 50000}
0.370 (+/-0.072) for {'C': 277, 'class_weight': 'balanced', 'dual': False, 'max_iter': 50000}
0.382 (+/-0.064) for {'C': 314, 'class_weight': None, 'dual': True, 'max_iter': 50000}
0.382 (+/-0.064) for {'C': 748, 'class_weight': 'balanced', 'dual': True, 'max_iter': 50000}
0.382 (+/-0.065) for {'C': 475, 'class_weight': 'balanced', 'dual': True, 'max_iter': 50000}
0.382 (+/-0.080) for {'C': 682, 'class_weight': None, 'dual': False, 'max_iter': 50000}
0.382 (+/-0.064) for {'C': 700, 'class_weight': None, 'dual': True, 'max_iter': 50000}
0.382 (+/-0.065) for {'C': 190, 'class_weight': None, 'dual': True, 'max_iter': 50000}
0.367 (+/-0.069) for {'C': 958, 'class_weight': 'balanced', 'dual': False, 'max_iter': 50000}
0.380 (+/-0.081) for {'C': 567, 'class_weight': None, 'dual': False, 'max_iter': 50000}
0.382 (+/-0.065) for {'C': 505, 'class_weight': 'balanced', 'dual': True, 'max_iter': 50000}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.24      0.22      0.23        68
           1       0.30      0.31      0.30        75
           2       0.30      0.15      0.20        20
           3       0.83      0.85      0.84       589

   micro avg       0.72      0.72      0.72       752
   macro avg       0.42      0.38      0.39       752
weighted avg       0.71      0.72      0.72       752

[[ 15  10   1  42]
 [  7  23   0  45]
 [  0   4   3  13]
 [ 40  40   6 503]]
acc: 0.7234
f1 macro: 0.3943

