Best parameters set found on development set for F1 macro:
0.361 for {'C': 451, 'class_weight': 'balanced', 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 7.736563852140344e-05}
Grid scores on development set:
0.351 (+/-0.052) for {'C': 766, 'class_weight': 'balanced', 'max_iter': 100000, 'multi_class': 'ovr', 'tol': 0.00016648226762777476}
0.361 (+/-0.032) for {'C': 451, 'class_weight': 'balanced', 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 7.736563852140344e-05}
0.361 (+/-0.032) for {'C': 507, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 6.171148244784757e-05}
0.361 (+/-0.032) for {'C': 238, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 0.00014462863865992562}
0.361 (+/-0.032) for {'C': 718, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 3.423452864588567e-05}
0.361 (+/-0.032) for {'C': 359, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 0.00015125267698404775}
0.355 (+/-0.056) for {'C': 8, 'class_weight': 'balanced', 'max_iter': 100000, 'multi_class': 'ovr', 'tol': 1.6034287071126604e-05}
0.351 (+/-0.051) for {'C': 290, 'class_weight': 'balanced', 'max_iter': 100000, 'multi_class': 'ovr', 'tol': 2.7689241485298028e-05}
0.361 (+/-0.032) for {'C': 492, 'class_weight': None, 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 0.00013356640374078172}
0.361 (+/-0.032) for {'C': 774, 'class_weight': 'balanced', 'max_iter': 100000, 'multi_class': 'crammer_singer', 'tol': 0.00033942669903998934}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.26      0.19      0.22        68
           1       0.24      0.24      0.24        75
           2       0.00      0.00      0.00        20
           3       0.83      0.87      0.85       589

   micro avg       0.72      0.72      0.72       752
   macro avg       0.33      0.33      0.33       752
weighted avg       0.70      0.72      0.71       752

[[ 13  10   2  43]
 [  8  18   0  49]
 [  2   4   0  14]
 [ 27  42   7 513]]
acc: 0.7234
f1 macro: 0.3278

