Best parameters set found on development set for F1 macro:
0.364 for {'C': 675, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
Randomized scores on development set:
0.357 (+/-0.078) for {'C': 410, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.352 (+/-0.038) for {'C': 668, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.363 (+/-0.061) for {'C': 265, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.363 (+/-0.058) for {'C': 985, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.364 (+/-0.057) for {'C': 675, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.363 (+/-0.059) for {'C': 568, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.349 (+/-0.048) for {'C': 552, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.359 (+/-0.079) for {'C': 333, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.359 (+/-0.036) for {'C': 390, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.350 (+/-0.035) for {'C': 172, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.22      0.19      0.20        68
           1       0.28      0.31      0.29        75
           2       0.29      0.10      0.15        20
           3       0.83      0.85      0.84       589

   micro avg       0.72      0.72      0.72       752
   macro avg       0.40      0.36      0.37       752
weighted avg       0.71      0.72      0.71       752

[[ 13  12   1  42]
 [  7  23   0  45]
 [  1   3   2  14]
 [ 39  43   4 503]]
acc: 0.7194
f1 macro: 0.3723

