Best parameters set found on development set for F1 macro:
0.379 for {'C': 113, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
Grid scores on development set:
0.347 (+/-0.079) for {'C': 170, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.350 (+/-0.032) for {'C': 865, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.374 (+/-0.042) for {'C': 783, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.376 (+/-0.043) for {'C': 315, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.376 (+/-0.043) for {'C': 313, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.321 (+/-0.025) for {'C': 621, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.347 (+/-0.064) for {'C': 716, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.378 (+/-0.041) for {'C': 141, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.379 (+/-0.042) for {'C': 113, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.374 (+/-0.044) for {'C': 429, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.28      0.18      0.22        68
           1       0.37      0.31      0.34        75
           2       0.29      0.10      0.15        20
           3       0.83      0.90      0.87       589

   micro avg       0.76      0.76      0.76       752
   macro avg       0.44      0.37      0.39       752
weighted avg       0.72      0.76      0.74       752

[[ 12   9   0  47]
 [  6  23   0  46]
 [  1   3   2  14]
 [ 24  27   5 533]]
acc: 0.7580
f1 macro: 0.3919

