Best parameters set found on development set for F1 macro:
0.378 for {'C': 832, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
Grid scores on development set:
0.374 (+/-0.041) for {'C': 167, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.346 (+/-0.065) for {'C': 578, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.349 (+/-0.049) for {'C': 508, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.367 (+/-0.051) for {'C': 153, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.374 (+/-0.050) for {'C': 868, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.374 (+/-0.057) for {'C': 167, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.366 (+/-0.044) for {'C': 269, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.356 (+/-0.071) for {'C': 307, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.340 (+/-0.066) for {'C': 892, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.360 (+/-0.062) for {'C': 260, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.359 (+/-0.061) for {'C': 305, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.332 (+/-0.063) for {'C': 975, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.378 (+/-0.036) for {'C': 832, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.373 (+/-0.051) for {'C': 782, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.375 (+/-0.036) for {'C': 56, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.363 (+/-0.055) for {'C': 185, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.359 (+/-0.049) for {'C': 329, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.374 (+/-0.056) for {'C': 178, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.345 (+/-0.069) for {'C': 755, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.376 (+/-0.058) for {'C': 156, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.22      0.19      0.20        68
           1       0.29      0.31      0.30        75
           2       0.29      0.10      0.15        20
           3       0.83      0.86      0.84       589

   micro avg       0.72      0.72      0.72       752
   macro avg       0.41      0.36      0.37       752
weighted avg       0.71      0.72      0.71       752

[[ 13  12   1  42]
 [  7  23   0  45]
 [  1   3   2  14]
 [ 39  42   4 504]]
acc: 0.7207
f1 macro: 0.3731

