Best parameters set found on development set for F1 macro:
0.364 for {'C': 324, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
Grid scores on development set:
0.333 (+/-0.015) for {'C': 698, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.335 (+/-0.044) for {'C': 980, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.351 (+/-0.068) for {'C': 684, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.337 (+/-0.046) for {'C': 103, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.364 (+/-0.056) for {'C': 324, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.361 (+/-0.038) for {'C': 209, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.354 (+/-0.030) for {'C': 118, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.361 (+/-0.060) for {'C': 611, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.362 (+/-0.058) for {'C': 774, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.337 (+/-0.027) for {'C': 719, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.26      0.16      0.20        68
           1       0.30      0.24      0.27        75
           2       0.17      0.05      0.08        20
           3       0.82      0.90      0.86       589

   micro avg       0.75      0.75      0.75       752
   macro avg       0.39      0.34      0.35       752
weighted avg       0.70      0.75      0.72       752

[[ 11  10   0  47]
 [  6  18   0  51]
 [  1   3   1  15]
 [ 24  29   5 531]]
acc: 0.7460
f1 macro: 0.3512

