Best parameters set found on development set for F1 macro:
0.378 for {'C': 157, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
Grid scores on development set:
0.372 (+/-0.056) for {'C': 940, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.376 (+/-0.053) for {'C': 393, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.372 (+/-0.056) for {'C': 771, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.372 (+/-0.056) for {'C': 797, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.340 (+/-0.025) for {'C': 606, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.351 (+/-0.038) for {'C': 522, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.378 (+/-0.054) for {'C': 157, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.356 (+/-0.071) for {'C': 215, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.375 (+/-0.055) for {'C': 240, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.356 (+/-0.074) for {'C': 283, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.25      0.21      0.23        68
           1       0.30      0.32      0.31        75
           2       0.33      0.10      0.15        20
           3       0.83      0.86      0.85       589

   micro avg       0.73      0.73      0.73       752
   macro avg       0.43      0.37      0.38       752
weighted avg       0.71      0.73      0.72       752

[[ 14  11   0  43]
 [  6  24   0  45]
 [  0   4   2  14]
 [ 36  41   4 508]]
acc: 0.7287
f1 macro: 0.3842

