Best parameters set found on development set for F1 macro:
0.367 for {'C': 156, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
Grid scores on development set:
0.362 (+/-0.054) for {'C': 264, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.343 (+/-0.017) for {'C': 333, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.362 (+/-0.054) for {'C': 466, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.351 (+/-0.024) for {'C': 86, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.348 (+/-0.048) for {'C': 969, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.362 (+/-0.054) for {'C': 429, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.367 (+/-0.058) for {'C': 156, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.332 (+/-0.019) for {'C': 460, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.362 (+/-0.053) for {'C': 379, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.363 (+/-0.071) for {'C': 46, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.23      0.21      0.22        68
           1       0.28      0.28      0.28        75
           2       0.25      0.10      0.14        20
           3       0.84      0.86      0.85       589

   micro avg       0.73      0.73      0.73       752
   macro avg       0.40      0.36      0.37       752
weighted avg       0.71      0.73      0.72       752

[[ 14  11   1  42]
 [  9  21   1  44]
 [  1   3   2  14]
 [ 37  39   4 509]]
acc: 0.7261
f1 macro: 0.3729

