Best parameters set found on development set for F1 macro:
0.371 for {'C': 296, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
Grid scores on development set:
0.343 (+/-0.041) for {'C': 393, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.338 (+/-0.041) for {'C': 51, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.349 (+/-0.079) for {'C': 781, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.348 (+/-0.087) for {'C': 962, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.333 (+/-0.007) for {'C': 635, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.335 (+/-0.021) for {'C': 935, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.336 (+/-0.029) for {'C': 478, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.342 (+/-0.020) for {'C': 640, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.371 (+/-0.058) for {'C': 296, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.360 (+/-0.019) for {'C': 461, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.27      0.18      0.21        68
           1       0.36      0.29      0.32        75
           2       0.20      0.10      0.13        20
           3       0.83      0.90      0.86       589

   micro avg       0.75      0.75      0.75       752
   macro avg       0.42      0.37      0.38       752
weighted avg       0.72      0.75      0.73       752

[[ 12   9   1  46]
 [  6  22   0  47]
 [  1   3   2  14]
 [ 25  27   7 530]]
acc: 0.7527
f1 macro: 0.3839

