Best parameters set found on development set for F1 macro:
0.384 for {'C': 21, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
Grid scores on development set:
0.350 (+/-0.062) for {'C': 171, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.365 (+/-0.057) for {'C': 711, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.384 (+/-0.044) for {'C': 21, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.363 (+/-0.059) for {'C': 530, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.363 (+/-0.059) for {'C': 845, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.362 (+/-0.076) for {'C': 297, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.353 (+/-0.050) for {'C': 658, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.347 (+/-0.053) for {'C': 150, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.349 (+/-0.044) for {'C': 264, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.371 (+/-0.056) for {'C': 22, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.22      0.19      0.21        68
           1       0.33      0.36      0.34        75
           2       0.25      0.10      0.14        20
           3       0.84      0.86      0.85       589

   micro avg       0.73      0.73      0.73       752
   macro avg       0.41      0.38      0.39       752
weighted avg       0.72      0.73      0.72       752

[[ 13  10   1  44]
 [  7  27   0  41]
 [  3   4   2  11]
 [ 35  41   5 508]]
acc: 0.7314
f1 macro: 0.3862

