Best parameters set found on development set for F1 macro:
0.354 for {'C': 792, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
Grid scores on development set:
0.332 (+/-0.031) for {'C': 806, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.325 (+/-0.055) for {'C': 530, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.335 (+/-0.050) for {'C': 169, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.352 (+/-0.048) for {'C': 810, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.325 (+/-0.043) for {'C': 917, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.330 (+/-0.051) for {'C': 923, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.331 (+/-0.041) for {'C': 569, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.326 (+/-0.050) for {'C': 569, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.352 (+/-0.048) for {'C': 950, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.354 (+/-0.035) for {'C': 792, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.37      0.19      0.25        68
           1       0.21      0.17      0.19        75
           2       0.00      0.00      0.00        20
           3       0.82      0.90      0.86       589

   micro avg       0.74      0.74      0.74       752
   macro avg       0.35      0.32      0.32       752
weighted avg       0.69      0.74      0.71       752

[[ 13   8   2  45]
 [  4  13   1  57]
 [  1   2   0  17]
 [ 17  38   5 529]]
acc: 0.7380
f1 macro: 0.3247

