Best parameters set found on development set for F1 macro:
0.363 for {'C': 445, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
Grid scores on development set:
0.361 (+/-0.081) for {'C': 144, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.345 (+/-0.044) for {'C': 823, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.363 (+/-0.060) for {'C': 445, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.342 (+/-0.016) for {'C': 177, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.353 (+/-0.039) for {'C': 127, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.353 (+/-0.073) for {'C': 133, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.362 (+/-0.081) for {'C': 105, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.362 (+/-0.017) for {'C': 132, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.361 (+/-0.009) for {'C': 166, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.344 (+/-0.050) for {'C': 537, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.21      0.19      0.20        68
           1       0.28      0.29      0.29        75
           2       0.29      0.10      0.15        20
           3       0.83      0.86      0.85       589

   micro avg       0.72      0.72      0.72       752
   macro avg       0.40      0.36      0.37       752
weighted avg       0.71      0.72      0.71       752

[[ 13  12   1  42]
 [  8  22   0  45]
 [  1   3   2  14]
 [ 39  41   4 505]]
acc: 0.7207
f1 macro: 0.3706

