Best parameters set found on development set for F1 macro:
0.376 for {'C': 223, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
Grid scores on development set:
0.374 (+/-0.049) for {'C': 148, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.363 (+/-0.018) for {'C': 54, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.352 (+/-0.041) for {'C': 411, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.351 (+/-0.028) for {'C': 983, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.344 (+/-0.043) for {'C': 664, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.376 (+/-0.054) for {'C': 223, 'class_weight': 'balanced', 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.353 (+/-0.049) for {'C': 880, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.340 (+/-0.046) for {'C': 307, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l1', 'solver': 'liblinear'}
0.355 (+/-0.066) for {'C': 6, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
0.354 (+/-0.070) for {'C': 981, 'class_weight': None, 'multi_class': 'auto', 'penalty': 'l2', 'solver': 'liblinear'}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.21      0.18      0.19        68
           1       0.30      0.29      0.30        75
           2       0.25      0.10      0.14        20
           3       0.83      0.87      0.85       589

   micro avg       0.73      0.73      0.73       752
   macro avg       0.40      0.36      0.37       752
weighted avg       0.71      0.73      0.72       752

[[ 12  11   1  44]
 [  8  22   0  45]
 [  1   4   2  13]
 [ 37  36   5 511]]
acc: 0.7274
f1 macro: 0.3702

