Best parameters set found on development set for F1 macro:
0.338 for {'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 2, 'max_features': 'log2', 'min_samples_split': 10, 'n_estimators': 1476}
Grid scores on development set:
0.219 (+/-0.000) for {'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 5, 'max_features': 'log2', 'min_samples_split': 9, 'n_estimators': 38}
0.244 (+/-0.016) for {'bootstrap': True, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 44, 'max_features': 'log2', 'min_samples_split': 7, 'n_estimators': 1729}
0.328 (+/-0.052) for {'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 18, 'max_features': None, 'min_samples_split': 5, 'n_estimators': 1576}
0.240 (+/-0.020) for {'bootstrap': False, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 8, 'max_features': 'log2', 'min_samples_split': 9, 'n_estimators': 712}
0.242 (+/-0.014) for {'bootstrap': True, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 9, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 1563}
0.244 (+/-0.016) for {'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 37, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 453}
0.338 (+/-0.060) for {'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 2, 'max_features': 'log2', 'min_samples_split': 10, 'n_estimators': 1476}
0.244 (+/-0.016) for {'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': 30, 'max_features': 'log2', 'min_samples_split': 8, 'n_estimators': 1894}
0.244 (+/-0.016) for {'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': 20, 'max_features': 'auto', 'min_samples_split': 10, 'n_estimators': 1312}
0.244 (+/-0.016) for {'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 17, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 1815}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.17      0.49      0.25        68
           1       0.17      0.32      0.22        75
           2       0.18      0.60      0.28        20
           3       0.91      0.54      0.68       589

   micro avg       0.52      0.52      0.52       752
   macro avg       0.36      0.49      0.36       752
weighted avg       0.75      0.52      0.59       752

[[ 33  21   3  11]
 [ 30  24   4  17]
 [  3   3  12   2]
 [127  93  48 321]]
acc: 0.5186
f1 macro: 0.3585

