Best parameters set found on development set for F1 macro:
0.336 for {'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': 10, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 679}
Randomized scores on development set:
0.240 (+/-0.020) for {'bootstrap': False, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'log2', 'min_samples_split': 3, 'n_estimators': 560}
0.246 (+/-0.006) for {'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'min_samples_split': 2, 'n_estimators': 150}
0.242 (+/-0.014) for {'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 8, 'n_estimators': 262}
0.222 (+/-0.007) for {'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 10, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 820}
0.236 (+/-0.019) for {'bootstrap': True, 'class_weight': None, 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'min_samples_split': 5, 'n_estimators': 613}
0.219 (+/-0.000) for {'bootstrap': False, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 3, 'max_features': 'log2', 'min_samples_split': 3, 'n_estimators': 80}
0.224 (+/-0.007) for {'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 9, 'n_estimators': 523}
0.240 (+/-0.020) for {'bootstrap': False, 'class_weight': None, 'criterion': 'gini', 'max_depth': 50, 'max_features': 'log2', 'min_samples_split': 8, 'n_estimators': 943}
0.239 (+/-0.020) for {'bootstrap': False, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 50, 'max_features': 'auto', 'min_samples_split': 3, 'n_estimators': 385}
0.332 (+/-0.062) for {'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'min_samples_split': 8, 'n_estimators': 158}
0.240 (+/-0.020) for {'bootstrap': False, 'class_weight': None, 'criterion': 'entropy', 'max_depth': None, 'max_features': 'log2', 'min_samples_split': 5, 'n_estimators': 91}
0.219 (+/-0.000) for {'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'min_samples_split': 5, 'n_estimators': 462}
0.235 (+/-0.006) for {'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 50, 'max_features': None, 'min_samples_split': 9, 'n_estimators': 726}
0.224 (+/-0.007) for {'bootstrap': False, 'class_weight': None, 'criterion': 'gini', 'max_depth': 10, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 506}
0.240 (+/-0.020) for {'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 50, 'max_features': 'auto', 'min_samples_split': 6, 'n_estimators': 858}
0.240 (+/-0.020) for {'bootstrap': False, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 10, 'max_features': 'auto', 'min_samples_split': 4, 'n_estimators': 147}
0.242 (+/-0.007) for {'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'min_samples_split': 4, 'n_estimators': 394}
0.336 (+/-0.036) for {'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': 10, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 679}
0.308 (+/-0.035) for {'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'min_samples_split': 10, 'n_estimators': 543}
0.219 (+/-0.000) for {'bootstrap': False, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 574}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.20      0.25      0.22        68
           1       0.29      0.27      0.28        75
           2       0.00      0.00      0.00        20
           3       0.85      0.86      0.85       589

   micro avg       0.72      0.72      0.72       752
   macro avg       0.33      0.34      0.34       752
weighted avg       0.71      0.72      0.72       752

[[ 17  18   0  33]
 [ 13  20   0  42]
 [  2   2   0  16]
 [ 52  30   0 507]]
acc: 0.7234
f1 macro: 0.3385

