Best parameters set found on development set for F1 macro:
0.282 for {'bootstrap': False, 'class_weight': None, 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'min_samples_split': 9, 'n_estimators': 952}
Grid scores on development set:
0.233 (+/-0.011) for {'bootstrap': True, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 50, 'max_features': None, 'min_samples_split': 9, 'n_estimators': 710}
0.253 (+/-0.015) for {'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': 50, 'max_features': None, 'min_samples_split': 9, 'n_estimators': 382}
0.244 (+/-0.016) for {'bootstrap': False, 'class_weight': None, 'criterion': 'gini', 'max_depth': 50, 'max_features': 'log2', 'min_samples_split': 6, 'n_estimators': 779}
0.219 (+/-0.000) for {'bootstrap': False, 'class_weight': None, 'criterion': 'gini', 'max_depth': 10, 'max_features': 'log2', 'min_samples_split': 6, 'n_estimators': 170}
0.219 (+/-0.000) for {'bootstrap': False, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 484}
0.246 (+/-0.020) for {'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'min_samples_split': 4, 'n_estimators': 885}
0.219 (+/-0.000) for {'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': None, 'min_samples_split': 6, 'n_estimators': 828}
0.244 (+/-0.016) for {'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 50, 'max_features': 'log2', 'min_samples_split': 5, 'n_estimators': 610}
0.224 (+/-0.007) for {'bootstrap': False, 'class_weight': None, 'criterion': 'gini', 'max_depth': 10, 'max_features': 'auto', 'min_samples_split': 6, 'n_estimators': 907}
0.282 (+/-0.004) for {'bootstrap': False, 'class_weight': None, 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'min_samples_split': 9, 'n_estimators': 952}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.13      0.15      0.14        68
           1       0.21      0.23      0.22        75
           2       0.04      0.05      0.04        20
           3       0.83      0.80      0.81       589

   micro avg       0.66      0.66      0.66       752
   macro avg       0.30      0.30      0.30       752
weighted avg       0.68      0.66      0.67       752

[[ 10  14   3  41]
 [  9  17   3  46]
 [  5   2   1  12]
 [ 54  48  18 469]]
acc: 0.6609
f1 macro: 0.3025

