Best parameters set found on development set for F1 macro:
0.271 for {'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': 13, 'max_features': None, 'min_samples_split': 9, 'n_estimators': 41}
Grid scores on development set:
0.271 (+/-0.025) for {'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': 13, 'max_features': None, 'min_samples_split': 9, 'n_estimators': 41}
0.244 (+/-0.016) for {'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 23, 'max_features': 'auto', 'min_samples_split': 3, 'n_estimators': 625}
0.244 (+/-0.016) for {'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': 36, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 1913}
0.250 (+/-0.015) for {'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 41, 'max_features': None, 'min_samples_split': 2, 'n_estimators': 64}
0.256 (+/-0.022) for {'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': 23, 'max_features': 'log2', 'min_samples_split': 3, 'n_estimators': 1741}
0.244 (+/-0.016) for {'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 48, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 1343}
0.224 (+/-0.006) for {'bootstrap': True, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 44, 'max_features': 'log2', 'min_samples_split': 9, 'n_estimators': 513}
0.226 (+/-0.000) for {'bootstrap': True, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 48, 'max_features': 'log2', 'min_samples_split': 9, 'n_estimators': 1056}
0.238 (+/-0.016) for {'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 20, 'max_features': None, 'min_samples_split': 9, 'n_estimators': 1541}
0.219 (+/-0.000) for {'bootstrap': False, 'class_weight': None, 'criterion': 'gini', 'max_depth': 9, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 669}
Classification report for results on evaluation set:
[[  4   1   0  63]
 [  2   4   0  69]
 [  1   0   0  19]
 [  4   4   0 581]]
acc: 0.78324
f1 macro: 0.269035

