Best parameters set found on development set for F1 macro:
0.347 for {'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': 2, 'max_features': 'log2', 'min_samples_split': 6, 'n_estimators': 1381}
Grid scores on development set:
0.347 (+/-0.041) for {'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': 2, 'max_features': 'log2', 'min_samples_split': 6, 'n_estimators': 1381}
0.244 (+/-0.016) for {'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 30, 'max_features': 'auto', 'min_samples_split': 7, 'n_estimators': 1911}
0.244 (+/-0.016) for {'bootstrap': False, 'class_weight': None, 'criterion': 'gini', 'max_depth': 20, 'max_features': 'auto', 'min_samples_split': 6, 'n_estimators': 294}
0.249 (+/-0.014) for {'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'log2', 'min_samples_split': 5, 'n_estimators': 1741}
0.244 (+/-0.016) for {'bootstrap': False, 'class_weight': None, 'criterion': 'gini', 'max_depth': 46, 'max_features': 'log2', 'min_samples_split': 5, 'n_estimators': 861}
0.334 (+/-0.069) for {'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_depth': 47, 'max_features': None, 'min_samples_split': 10, 'n_estimators': 289}
0.240 (+/-0.020) for {'bootstrap': False, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 9, 'max_features': 'auto', 'min_samples_split': 6, 'n_estimators': 1893}
0.219 (+/-0.000) for {'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'min_samples_split': 8, 'n_estimators': 922}
0.249 (+/-0.014) for {'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': 31, 'max_features': 'log2', 'min_samples_split': 8, 'n_estimators': 1135}
0.244 (+/-0.016) for {'bootstrap': False, 'class_weight': None, 'criterion': 'gini', 'max_depth': 24, 'max_features': 'auto', 'min_samples_split': 7, 'n_estimators': 1864}
Classification report for results on evaluation set:
[[ 25  25   2  16]
 [ 22  30   1  22]
 [  4   5   6   5]
 [114 103  30 342]]
acc: 0.53590
f1 macro: 0.343085

