Best parameters set found on development set for F1 macro:
0.252 for {'C': 862, 'class_weight': None, 'gamma': 0.019522352626819117, 'kernel': 'rbf'}
Grid scores on development set:
0.244 (+/-0.036) for {'C': 301, 'class_weight': None, 'gamma': 0.22038617779780167, 'kernel': 'rbf'}
0.244 (+/-0.036) for {'C': 16, 'class_weight': 'balanced', 'gamma': 0.08718014959507986, 'kernel': 'rbf'}
0.252 (+/-0.041) for {'C': 862, 'class_weight': None, 'gamma': 0.019522352626819117, 'kernel': 'rbf'}
0.244 (+/-0.036) for {'C': 628, 'class_weight': 'balanced', 'gamma': 0.0569200252263979, 'kernel': 'rbf'}
0.244 (+/-0.036) for {'C': 157, 'class_weight': None, 'gamma': 0.0863615223784428, 'kernel': 'rbf'}
0.244 (+/-0.036) for {'C': 770, 'class_weight': None, 'gamma': 0.06542298844749149, 'kernel': 'rbf'}
0.244 (+/-0.036) for {'C': 749, 'class_weight': 'balanced', 'gamma': 0.06836642069971796, 'kernel': 'rbf'}
0.244 (+/-0.036) for {'C': 392, 'class_weight': None, 'gamma': 0.0830200575658575, 'kernel': 'rbf'}
0.251 (+/-0.042) for {'C': 681, 'class_weight': None, 'gamma': 0.02315311642117695, 'kernel': 'rbf'}
0.244 (+/-0.036) for {'C': 289, 'class_weight': 'balanced', 'gamma': 0.13280780988386606, 'kernel': 'rbf'}
0.239 (+/-0.032) for {'C': 505, 'class_weight': 'balanced', 'gamma': 0.3461716885901318, 'kernel': 'rbf'}
0.244 (+/-0.036) for {'C': 90, 'class_weight': None, 'gamma': 0.20224531077134567, 'kernel': 'rbf'}
0.244 (+/-0.036) for {'C': 251, 'class_weight': 'balanced', 'gamma': 0.09353102283607466, 'kernel': 'rbf'}
0.244 (+/-0.036) for {'C': 424, 'class_weight': 'balanced', 'gamma': 0.05185895809203516, 'kernel': 'rbf'}
0.244 (+/-0.036) for {'C': 212, 'class_weight': 'balanced', 'gamma': 0.16705120053979927, 'kernel': 'rbf'}
0.244 (+/-0.036) for {'C': 60, 'class_weight': None, 'gamma': 0.16751576375921995, 'kernel': 'rbf'}
0.244 (+/-0.036) for {'C': 549, 'class_weight': None, 'gamma': 0.2420015438917401, 'kernel': 'rbf'}
0.244 (+/-0.036) for {'C': 170, 'class_weight': None, 'gamma': 0.05834960419805399, 'kernel': 'rbf'}
0.244 (+/-0.036) for {'C': 156, 'class_weight': 'balanced', 'gamma': 0.09208027221722323, 'kernel': 'rbf'}
0.244 (+/-0.036) for {'C': 713, 'class_weight': 'balanced', 'gamma': 0.225510185784953, 'kernel': 'rbf'}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.33      0.01      0.03        68
           1       0.60      0.08      0.14        75
           2       0.00      0.00      0.00        20
           3       0.79      1.00      0.88       589

   micro avg       0.79      0.79      0.79       752
   macro avg       0.43      0.27      0.26       752
weighted avg       0.71      0.79      0.71       752

[[  1   3   0  64]
 [  1   6   0  68]
 [  0   0   0  20]
 [  1   1   0 587]]
acc: 0.7899
f1 macro: 0.2633

