Best parameters set found on development set for F1 macro:
0.265 for {'C': 196, 'class_weight': None, 'gamma': 0.015797019591954096, 'kernel': 'rbf'}
Grid scores on development set:
0.244 (+/-0.016) for {'C': 582, 'class_weight': 'balanced', 'gamma': 0.17445340716662183, 'kernel': 'rbf'}
0.265 (+/-0.019) for {'C': 196, 'class_weight': None, 'gamma': 0.015797019591954096, 'kernel': 'rbf'}
0.240 (+/-0.019) for {'C': 772, 'class_weight': None, 'gamma': 0.2784233317415982, 'kernel': 'rbf'}
0.244 (+/-0.016) for {'C': 119, 'class_weight': 'balanced', 'gamma': 0.10336961678483547, 'kernel': 'rbf'}
0.244 (+/-0.016) for {'C': 890, 'class_weight': 'balanced', 'gamma': 0.12986004869440573, 'kernel': 'rbf'}
0.244 (+/-0.016) for {'C': 314, 'class_weight': None, 'gamma': 0.21208494067562267, 'kernel': 'rbf'}
0.246 (+/-0.021) for {'C': 565, 'class_weight': None, 'gamma': 0.030081599292918693, 'kernel': 'rbf'}
0.244 (+/-0.016) for {'C': 602, 'class_weight': 'balanced', 'gamma': 0.1908668691327327, 'kernel': 'rbf'}
0.251 (+/-0.009) for {'C': 219, 'class_weight': None, 'gamma': 0.024247801545941257, 'kernel': 'rbf'}
0.251 (+/-0.009) for {'C': 265, 'class_weight': None, 'gamma': 0.024367560797886642, 'kernel': 'rbf'}
Classification report for results on evaluation set:
[[  1   3   0  64]
 [  1   7   0  67]
 [  0   0   0  20]
 [  0   1   0 588]]
acc: 0.79255
f1 macro: 0.269226

