Best parameters set found on development set for F1 macro:
0.354 for {'C': 202, 'class_weight': None, 'gamma': 0.0032912884945170114, 'kernel': 'rbf'}
Grid scores on development set:
0.244 (+/-0.016) for {'C': 500, 'class_weight': 'balanced', 'gamma': 0.02960320691900081, 'kernel': 'rbf'}
0.244 (+/-0.016) for {'C': 703, 'class_weight': None, 'gamma': 0.10245475863519844, 'kernel': 'rbf'}
0.244 (+/-0.016) for {'C': 187, 'class_weight': 'balanced', 'gamma': 0.06094246197541711, 'kernel': 'rbf'}
0.259 (+/-0.019) for {'C': 372, 'class_weight': 'balanced', 'gamma': 0.014908416877556108, 'kernel': 'rbf'}
0.244 (+/-0.016) for {'C': 806, 'class_weight': 'balanced', 'gamma': 0.03372839888139576, 'kernel': 'rbf'}
0.282 (+/-0.033) for {'C': 208, 'class_weight': None, 'gamma': 0.011376487473971637, 'kernel': 'rbf'}
0.244 (+/-0.016) for {'C': 857, 'class_weight': 'balanced', 'gamma': 0.049333546671341, 'kernel': 'rbf'}
0.244 (+/-0.016) for {'C': 191, 'class_weight': None, 'gamma': 0.12852249936398918, 'kernel': 'rbf'}
0.244 (+/-0.016) for {'C': 541, 'class_weight': 'balanced', 'gamma': 0.04163964707796548, 'kernel': 'rbf'}
0.354 (+/-0.046) for {'C': 202, 'class_weight': None, 'gamma': 0.0032912884945170114, 'kernel': 'rbf'}
Classification report for results on evaluation set:
[[  7  10   0  51]
 [  5  13   0  57]
 [  1   3   0  16]
 [ 16  17   1 555]]
acc: 0.76463
f1 macro: 0.310016

