Best parameters set found on development set for F1 macro:
0.360 for {'C': 308, 'class_weight': None, 'dual': True}
Randomized scores on development set:
0.357 (+/-0.029) for {'C': 155, 'class_weight': 'balanced', 'dual': False}
0.350 (+/-0.020) for {'C': 997, 'class_weight': 'balanced', 'dual': True}
0.355 (+/-0.013) for {'C': 858, 'class_weight': None, 'dual': False}
0.356 (+/-0.011) for {'C': 729, 'class_weight': None, 'dual': False}
0.359 (+/-0.022) for {'C': 686, 'class_weight': None, 'dual': True}
0.360 (+/-0.023) for {'C': 338, 'class_weight': None, 'dual': True}
0.357 (+/-0.015) for {'C': 131, 'class_weight': None, 'dual': True}
0.349 (+/-0.023) for {'C': 810, 'class_weight': 'balanced', 'dual': True}
0.359 (+/-0.022) for {'C': 929, 'class_weight': None, 'dual': True}
0.355 (+/-0.033) for {'C': 696, 'class_weight': 'balanced', 'dual': True}
0.349 (+/-0.023) for {'C': 875, 'class_weight': 'balanced', 'dual': True}
0.352 (+/-0.025) for {'C': 666, 'class_weight': 'balanced', 'dual': False}
0.360 (+/-0.023) for {'C': 308, 'class_weight': None, 'dual': True}
0.351 (+/-0.026) for {'C': 630, 'class_weight': 'balanced', 'dual': False}
0.353 (+/-0.009) for {'C': 302, 'class_weight': None, 'dual': False}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.25      0.19      0.22        68
           1       0.35      0.32      0.34        75
           2       0.40      0.10      0.16        20
           3       0.83      0.89      0.86       589

   micro avg       0.75      0.75      0.75       752
   macro avg       0.46      0.37      0.39       752
weighted avg       0.72      0.75      0.73       752

[[ 13  11   0  44]
 [  6  24   0  45]
 [  1   2   2  15]
 [ 32  31   3 523]]
acc: 0.7473
f1 macro: 0.3931

