Best parameters set found on development set for F1 macro:
0.326 for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': 10, 'max_features': None, 'min_samples_split': 8, 'splitter': 'best'}
Grid scores on development set:
0.273 (+/-0.054) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 3, 'max_features': None, 'min_samples_split': 9, 'splitter': 'best'}
0.326 (+/-0.040) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': 10, 'max_features': None, 'min_samples_split': 8, 'splitter': 'best'}
0.273 (+/-0.054) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 3, 'max_features': None, 'min_samples_split': 7, 'splitter': 'best'}
0.288 (+/-0.018) for {'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'log2', 'min_samples_split': 7, 'splitter': 'random'}
0.229 (+/-0.019) for {'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'min_samples_split': 7, 'splitter': 'best'}
0.225 (+/-0.016) for {'class_weight': None, 'criterion': 'entropy', 'max_depth': 3, 'max_features': None, 'min_samples_split': 4, 'splitter': 'random'}
0.282 (+/-0.023) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 4, 'splitter': 'best'}
0.133 (+/-0.139) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'min_samples_split': 8, 'splitter': 'random'}
0.294 (+/-0.015) for {'class_weight': None, 'criterion': 'entropy', 'max_depth': None, 'max_features': 'log2', 'min_samples_split': 3, 'splitter': 'random'}
0.079 (+/-0.154) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'min_samples_split': 5, 'splitter': 'random'}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.19      0.26      0.22        68
           1       0.13      0.35      0.19        75
           2       0.11      0.20      0.15        20
           3       0.85      0.62      0.72       589

   micro avg       0.55      0.55      0.55       752
   macro avg       0.32      0.36      0.32       752
weighted avg       0.70      0.55      0.60       752

[[ 18  19   4  27]
 [ 17  26   2  30]
 [  4   7   4   5]
 [ 55 146  25 363]]
acc: 0.5465
f1 macro: 0.3185

