Best parameters set found on development set for F1 macro:
0.333 for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': 47, 'max_features': None, 'min_samples_split': 5, 'presort': True, 'splitter': 'random'}
Grid scores on development set:
0.281 (+/-0.031) for {'class_weight': None, 'criterion': 'entropy', 'max_depth': 27, 'max_features': 'log2', 'min_samples_split': 4, 'presort': True, 'splitter': 'best'}
0.286 (+/-0.016) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': 24, 'max_features': 'auto', 'min_samples_split': 3, 'presort': True, 'splitter': 'random'}
0.267 (+/-0.087) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': 6, 'max_features': None, 'min_samples_split': 3, 'presort': True, 'splitter': 'random'}
0.294 (+/-0.001) for {'class_weight': None, 'criterion': 'gini', 'max_depth': 45, 'max_features': 'auto', 'min_samples_split': 2, 'presort': True, 'splitter': 'best'}
0.323 (+/-0.031) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 22, 'max_features': None, 'min_samples_split': 5, 'presort': True, 'splitter': 'random'}
0.278 (+/-0.016) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': 26, 'max_features': 'auto', 'min_samples_split': 5, 'presort': True, 'splitter': 'random'}
0.272 (+/-0.007) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 34, 'max_features': 'auto', 'min_samples_split': 9, 'presort': True, 'splitter': 'random'}
0.298 (+/-0.026) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': 36, 'max_features': 'auto', 'min_samples_split': 7, 'presort': True, 'splitter': 'best'}
0.333 (+/-0.021) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': 47, 'max_features': None, 'min_samples_split': 5, 'presort': True, 'splitter': 'random'}
0.248 (+/-0.019) for {'class_weight': None, 'criterion': 'gini', 'max_depth': 6, 'max_features': None, 'min_samples_split': 10, 'presort': True, 'splitter': 'random'}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.10      0.09      0.10        68
           1       0.18      0.19      0.19        75
           2       0.23      0.35      0.27        20
           3       0.82      0.81      0.82       589

   micro avg       0.67      0.67      0.67       752
   macro avg       0.33      0.36      0.34       752
weighted avg       0.67      0.67      0.67       752

[[  6   9   3  50]
 [  9  14   4  48]
 [  1   3   7   9]
 [ 42  50  17 480]]
acc: 0.6742
f1 macro: 0.3429

