Best parameters set found on development set for F1 macro:
0.302 for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': 3, 'max_features': None, 'min_samples_split': 10, 'splitter': 'best'}
Randomized scores on development set:
0.302 (+/-0.088) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': 3, 'max_features': None, 'min_samples_split': 10, 'splitter': 'best'}
0.235 (+/-0.018) for {'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': None, 'min_samples_split': 8, 'splitter': 'random'}
0.219 (+/-0.056) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 10, 'max_features': 'auto', 'min_samples_split': 5, 'splitter': 'random'}
0.235 (+/-0.013) for {'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'min_samples_split': 6, 'splitter': 'random'}
0.289 (+/-0.022) for {'class_weight': None, 'criterion': 'gini', 'max_depth': 10, 'max_features': None, 'min_samples_split': 2, 'splitter': 'best'}
0.241 (+/-0.038) for {'class_weight': None, 'criterion': 'gini', 'max_depth': 10, 'max_features': 'log2', 'min_samples_split': 5, 'splitter': 'best'}
0.121 (+/-0.051) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'min_samples_split': 10, 'splitter': 'best'}
0.224 (+/-0.012) for {'class_weight': None, 'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'min_samples_split': 2, 'splitter': 'best'}
0.284 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 10, 'max_features': None, 'min_samples_split': 5, 'splitter': 'random'}
0.287 (+/-0.016) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 50, 'max_features': 'log2', 'min_samples_split': 7, 'splitter': 'random'}
0.278 (+/-0.008) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 10, 'max_features': None, 'min_samples_split': 2, 'splitter': 'random'}
0.235 (+/-0.018) for {'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': None, 'min_samples_split': 9, 'splitter': 'random'}
0.280 (+/-0.016) for {'class_weight': None, 'criterion': 'gini', 'max_depth': 10, 'max_features': None, 'min_samples_split': 8, 'splitter': 'random'}
0.300 (+/-0.062) for {'class_weight': None, 'criterion': 'entropy', 'max_depth': 50, 'max_features': 'auto', 'min_samples_split': 4, 'splitter': 'random'}
0.278 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 50, 'max_features': 'log2', 'min_samples_split': 5, 'splitter': 'random'}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.20      0.32      0.25        68
           1       0.14      0.11      0.12        75
           2       0.12      0.65      0.21        20
           3       0.86      0.70      0.78       589

   micro avg       0.61      0.61      0.61       752
   macro avg       0.33      0.45      0.34       752
weighted avg       0.71      0.61      0.65       752

[[ 22  10   7  29]
 [ 23   8   9  35]
 [  5   1  13   1]
 [ 61  37  76 415]]
acc: 0.6090
f1 macro: 0.3381

