Best parameters set found on development set for F1 macro:
0.388 for {'C': 60, 'class_weight': None}
Randomized scores on development set:
0.374 (+/-0.052) for {'C': 925, 'class_weight': 'balanced'}
0.367 (+/-0.050) for {'C': 494, 'class_weight': 'balanced'}
0.373 (+/-0.062) for {'C': 98, 'class_weight': None}
0.387 (+/-0.025) for {'C': 71, 'class_weight': None}
0.361 (+/-0.064) for {'C': 570, 'class_weight': None}
0.353 (+/-0.057) for {'C': 763, 'class_weight': None}
0.384 (+/-0.028) for {'C': 50, 'class_weight': None}
0.365 (+/-0.065) for {'C': 728, 'class_weight': None}
0.346 (+/-0.060) for {'C': 928, 'class_weight': None}
0.372 (+/-0.039) for {'C': 783, 'class_weight': 'balanced'}
0.383 (+/-0.013) for {'C': 84, 'class_weight': 'balanced'}
0.362 (+/-0.061) for {'C': 805, 'class_weight': None}
0.361 (+/-0.073) for {'C': 808, 'class_weight': None}
0.386 (+/-0.044) for {'C': 296, 'class_weight': None}
0.385 (+/-0.008) for {'C': 56, 'class_weight': 'balanced'}
0.378 (+/-0.033) for {'C': 360, 'class_weight': 'balanced'}
0.379 (+/-0.048) for {'C': 110, 'class_weight': None}
0.375 (+/-0.046) for {'C': 904, 'class_weight': 'balanced'}
0.349 (+/-0.042) for {'C': 862, 'class_weight': None}
0.388 (+/-0.027) for {'C': 60, 'class_weight': None}
0.385 (+/-0.026) for {'C': 39, 'class_weight': None}
0.384 (+/-0.026) for {'C': 49, 'class_weight': None}
0.369 (+/-0.053) for {'C': 637, 'class_weight': 'balanced'}
0.357 (+/-0.059) for {'C': 992, 'class_weight': None}
0.382 (+/-0.046) for {'C': 101, 'class_weight': None}
0.371 (+/-0.069) for {'C': 86, 'class_weight': None}
0.371 (+/-0.061) for {'C': 223, 'class_weight': None}
0.364 (+/-0.040) for {'C': 960, 'class_weight': None}
0.365 (+/-0.062) for {'C': 383, 'class_weight': None}
0.366 (+/-0.055) for {'C': 895, 'class_weight': None}
0.358 (+/-0.066) for {'C': 471, 'class_weight': None}
0.371 (+/-0.055) for {'C': 642, 'class_weight': 'balanced'}
0.372 (+/-0.034) for {'C': 375, 'class_weight': 'balanced'}
0.368 (+/-0.058) for {'C': 988, 'class_weight': None}
0.381 (+/-0.037) for {'C': 96, 'class_weight': None}
0.363 (+/-0.066) for {'C': 453, 'class_weight': None}
0.359 (+/-0.066) for {'C': 486, 'class_weight': None}
0.376 (+/-0.064) for {'C': 424, 'class_weight': None}
0.370 (+/-0.036) for {'C': 238, 'class_weight': None}
0.373 (+/-0.074) for {'C': 355, 'class_weight': None}
0.374 (+/-0.047) for {'C': 112, 'class_weight': None}
0.369 (+/-0.038) for {'C': 446, 'class_weight': 'balanced'}
0.373 (+/-0.026) for {'C': 145, 'class_weight': 'balanced'}
0.378 (+/-0.040) for {'C': 247, 'class_weight': 'balanced'}
0.353 (+/-0.052) for {'C': 991, 'class_weight': None}
0.369 (+/-0.036) for {'C': 825, 'class_weight': 'balanced'}
0.383 (+/-0.015) for {'C': 106, 'class_weight': 'balanced'}
0.372 (+/-0.052) for {'C': 184, 'class_weight': None}
0.360 (+/-0.079) for {'C': 777, 'class_weight': None}
0.371 (+/-0.039) for {'C': 909, 'class_weight': 'balanced'}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.25      0.21      0.23        68
           1       0.34      0.33      0.34        75
           2       0.40      0.10      0.16        20
           3       0.84      0.88      0.86       589

   micro avg       0.74      0.74      0.74       752
   macro avg       0.46      0.38      0.40       752
weighted avg       0.73      0.74      0.73       752

[[ 14  10   1  43]
 [  6  25   0  44]
 [  3   4   2  11]
 [ 33  35   2 519]]
acc: 0.7447
f1 macro: 0.3955

