Best parameters set found on development set for F1 macro:
0.355 for {'C': 1, 'class_weight': 'balanced', 'dual': True}
Randomized scores on development set:
0.355 (+/-0.074) for {'C': 1, 'class_weight': 'balanced', 'dual': True}
0.355 (+/-0.074) for {'C': 1, 'class_weight': 'balanced', 'dual': False}
0.327 (+/-0.066) for {'C': 1, 'class_weight': None, 'dual': True}
0.327 (+/-0.066) for {'C': 1, 'class_weight': None, 'dual': False}
0.348 (+/-0.050) for {'C': 10, 'class_weight': 'balanced', 'dual': True}
0.348 (+/-0.050) for {'C': 10, 'class_weight': 'balanced', 'dual': False}
0.338 (+/-0.056) for {'C': 10, 'class_weight': None, 'dual': True}
0.338 (+/-0.056) for {'C': 10, 'class_weight': None, 'dual': False}
0.341 (+/-0.051) for {'C': 50, 'class_weight': 'balanced', 'dual': True}
0.342 (+/-0.049) for {'C': 50, 'class_weight': 'balanced', 'dual': False}
0.340 (+/-0.042) for {'C': 50, 'class_weight': None, 'dual': True}
0.343 (+/-0.039) for {'C': 50, 'class_weight': None, 'dual': False}
0.340 (+/-0.046) for {'C': 100, 'class_weight': 'balanced', 'dual': True}
0.339 (+/-0.049) for {'C': 100, 'class_weight': 'balanced', 'dual': False}
0.337 (+/-0.041) for {'C': 100, 'class_weight': None, 'dual': True}
0.337 (+/-0.042) for {'C': 100, 'class_weight': None, 'dual': False}
0.332 (+/-0.034) for {'C': 500, 'class_weight': 'balanced', 'dual': True}
0.335 (+/-0.042) for {'C': 500, 'class_weight': 'balanced', 'dual': False}
0.335 (+/-0.036) for {'C': 500, 'class_weight': None, 'dual': True}
0.334 (+/-0.035) for {'C': 500, 'class_weight': None, 'dual': False}
0.330 (+/-0.037) for {'C': 1000, 'class_weight': 'balanced', 'dual': True}
0.330 (+/-0.035) for {'C': 1000, 'class_weight': 'balanced', 'dual': False}
0.326 (+/-0.023) for {'C': 1000, 'class_weight': None, 'dual': True}
0.331 (+/-0.037) for {'C': 1000, 'class_weight': None, 'dual': False}
Classification report for results on evaluation set:
              precision    recall  f1-score   support

           0       0.28      0.27      0.28        55
           1       0.38      0.37      0.37        60
           2       0.33      0.25      0.29        16
           3       0.85      0.86      0.85       471

   micro avg       0.74      0.74      0.74       602
   macro avg       0.46      0.44      0.45       602
weighted avg       0.73      0.74      0.74       602

[[ 15   4   1  35]
 [  8  22   1  29]
 [  1   1   4  10]
 [ 29  31   6 405]]
acc: 0.7409
f1 macro: 0.4473

